{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "caADG3IreYTtr-gWJx3qv",
      "type": "rectangle",
      "x": 59,
      "y": 35,
      "width": 490,
      "height": 631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 132450371,
      "version": 65,
      "versionNonce": 772881133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731937120031,
      "link": null,
      "locked": false
    },
    {
      "id": "tHnQ0EsgsZnWlvlJbhFCs",
      "type": "text",
      "x": 190.1840591430664,
      "y": 303,
      "width": 222.76622848510752,
      "height": 29.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 181150349,
      "version": 168,
      "versionNonce": 652284237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "Equipment Selection",
      "fontSize": 23.200000000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipment Selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJbTm7jSic6mKy1jWfuFV",
      "type": "rectangle",
      "x": -480,
      "y": 33.5,
      "width": 490,
      "height": 633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1128377635,
      "version": 110,
      "versionNonce": 1162780077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731937115114,
      "link": null,
      "locked": false
    },
    {
      "id": "XehtnOdRhEkDum0vvVxTH",
      "type": "text",
      "x": -138.02823939628922,
      "y": 152.32284629500262,
      "width": 98.64281912460987,
      "height": 28.177153704997412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1990000739,
      "version": 660,
      "versionNonce": 1154447213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936845474,
      "link": null,
      "locked": false,
      "text": "Frontier",
      "fontSize": 22.54172296399793,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vD5WvSZND49-7buCvdnrQ",
      "type": "freedraw",
      "x": -118,
      "y": 74.5,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1350892547,
      "version": 421,
      "versionNonce": 740819405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936845474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -1
        ],
        [
          25,
          -1
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          1
        ],
        [
          37,
          1
        ],
        [
          39,
          1
        ],
        [
          41,
          1
        ],
        [
          42,
          1
        ],
        [
          43,
          2
        ],
        [
          45,
          2
        ],
        [
          47,
          2
        ],
        [
          48,
          2
        ],
        [
          49,
          3
        ],
        [
          50,
          3
        ],
        [
          52,
          4
        ],
        [
          53,
          4
        ],
        [
          54,
          5
        ],
        [
          54,
          6
        ],
        [
          56,
          7
        ],
        [
          57,
          8
        ],
        [
          57,
          9
        ],
        [
          58,
          9
        ],
        [
          58,
          10
        ],
        [
          59,
          11
        ],
        [
          60,
          12
        ],
        [
          61,
          14
        ],
        [
          61,
          17
        ],
        [
          61,
          18
        ],
        [
          62,
          20
        ],
        [
          62,
          21
        ],
        [
          62,
          22
        ],
        [
          62,
          23
        ],
        [
          62,
          24
        ],
        [
          62,
          25
        ],
        [
          62,
          27
        ],
        [
          62,
          28
        ],
        [
          62,
          29
        ],
        [
          62,
          30
        ],
        [
          62,
          31
        ],
        [
          62,
          32
        ],
        [
          62,
          33
        ],
        [
          62,
          34
        ],
        [
          62,
          35
        ],
        [
          62,
          36
        ],
        [
          62,
          37
        ],
        [
          62,
          38
        ],
        [
          62,
          40
        ],
        [
          61,
          41
        ],
        [
          61,
          42
        ],
        [
          60,
          43
        ],
        [
          60,
          44
        ],
        [
          59,
          44
        ],
        [
          58,
          45
        ],
        [
          58,
          46
        ],
        [
          57,
          46
        ],
        [
          57,
          48
        ],
        [
          56,
          49
        ],
        [
          55,
          49
        ],
        [
          55,
          50
        ],
        [
          54,
          51
        ],
        [
          53,
          52
        ],
        [
          52,
          53
        ],
        [
          50,
          53
        ],
        [
          49,
          54
        ],
        [
          48,
          54
        ],
        [
          47,
          55
        ],
        [
          45,
          55
        ],
        [
          44,
          56
        ],
        [
          42,
          57
        ],
        [
          41,
          57
        ],
        [
          40,
          59
        ],
        [
          39,
          59
        ],
        [
          38,
          59
        ],
        [
          37,
          59
        ],
        [
          36,
          59
        ],
        [
          33,
          60
        ],
        [
          32,
          60
        ],
        [
          31,
          60
        ],
        [
          29,
          60
        ],
        [
          28,
          60
        ],
        [
          27,
          60
        ],
        [
          26,
          60
        ],
        [
          24,
          60
        ],
        [
          23,
          60
        ],
        [
          22,
          58
        ],
        [
          21,
          58
        ],
        [
          19,
          58
        ],
        [
          18,
          58
        ],
        [
          17,
          58
        ],
        [
          16,
          57
        ],
        [
          15,
          57
        ],
        [
          14,
          56
        ],
        [
          13,
          56
        ],
        [
          12,
          56
        ],
        [
          11,
          55
        ],
        [
          10,
          54
        ],
        [
          9,
          54
        ],
        [
          8,
          54
        ],
        [
          7,
          52
        ],
        [
          6,
          52
        ],
        [
          6,
          51
        ],
        [
          5,
          50
        ],
        [
          4,
          49
        ],
        [
          4,
          48
        ],
        [
          4,
          47
        ],
        [
          2,
          46
        ],
        [
          2,
          45
        ],
        [
          1,
          44
        ],
        [
          1,
          43
        ],
        [
          1,
          42
        ],
        [
          0,
          41
        ],
        [
          0,
          39
        ],
        [
          0,
          38
        ],
        [
          0,
          37
        ],
        [
          0,
          36
        ],
        [
          0,
          35
        ],
        [
          0,
          34
        ],
        [
          0,
          33
        ],
        [
          0,
          32
        ],
        [
          0,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0nCLBnp4RfLvyjmZong_C",
      "type": "freedraw",
      "x": -117,
      "y": 86.5,
      "width": 28,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 254575523,
      "version": 289,
      "versionNonce": 12599341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936845474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          0
        ],
        [
          8,
          -2
        ],
        [
          10,
          -2
        ],
        [
          12,
          -3
        ],
        [
          13,
          -3
        ],
        [
          14,
          -3
        ],
        [
          15,
          -3
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          19,
          -3
        ],
        [
          20,
          -3
        ],
        [
          21,
          -3
        ],
        [
          22,
          -3
        ],
        [
          23,
          -3
        ],
        [
          24,
          -3
        ],
        [
          25,
          -3
        ],
        [
          26,
          -3
        ],
        [
          27,
          -3
        ],
        [
          28,
          -3
        ],
        [
          28,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kwtPTAwG8fo0G23jONc38",
      "type": "freedraw",
      "x": -117,
      "y": 95.5,
      "width": 19,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 180492099,
      "version": 283,
      "versionNonce": 1753330317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936845474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          19,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pqp62iKItjA01JoXqJS3m",
      "type": "freedraw",
      "x": -457,
      "y": 221.5,
      "width": 446,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 295974627,
      "version": 380,
      "versionNonce": 358882531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936861424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4846796657381613,
          0
        ],
        [
          7.454038997214484,
          0
        ],
        [
          12.423398328690809,
          0
        ],
        [
          17.392757660167128,
          0
        ],
        [
          27.331476323119773,
          0
        ],
        [
          34.785515320334255,
          0
        ],
        [
          44.72423398328691,
          -1
        ],
        [
          58.389972144846794,
          -1
        ],
        [
          70.8133704735376,
          -1
        ],
        [
          85.72144846796657,
          0
        ],
        [
          95.66016713091922,
          0
        ],
        [
          106.84122562674094,
          2
        ],
        [
          116.77994428969359,
          3
        ],
        [
          122.991643454039,
          4
        ],
        [
          130.44568245125348,
          4
        ],
        [
          137.89972144846797,
          5
        ],
        [
          145.35376044568244,
          6
        ],
        [
          155.2924791086351,
          7
        ],
        [
          163.98885793871864,
          7
        ],
        [
          171.44289693593313,
          7
        ],
        [
          180.1392757660167,
          7
        ],
        [
          188.83565459610026,
          7
        ],
        [
          196.28969359331475,
          7
        ],
        [
          203.74373259052925,
          8
        ],
        [
          208.71309192200556,
          9
        ],
        [
          213.68245125348187,
          9
        ],
        [
          218.65181058495818,
          9
        ],
        [
          222.37883008356545,
          9
        ],
        [
          228.59052924791087,
          9
        ],
        [
          234.80222841225626,
          10
        ],
        [
          243.4986072423398,
          10
        ],
        [
          252.19498607242338,
          10
        ],
        [
          262.13370473537606,
          10
        ],
        [
          274.55710306406684,
          10
        ],
        [
          288.2228412256267,
          9
        ],
        [
          300.64623955431756,
          9
        ],
        [
          311.8272980501393,
          9
        ],
        [
          323.00835654596096,
          9
        ],
        [
          330.4623955431755,
          9
        ],
        [
          344.1281337047354,
          9
        ],
        [
          351.58217270194984,
          9
        ],
        [
          359.0362116991643,
          9
        ],
        [
          365.24791086350973,
          9
        ],
        [
          368.974930362117,
          9
        ],
        [
          371.45961002785515,
          9
        ],
        [
          373.9442896935933,
          9
        ],
        [
          377.6713091922005,
          9
        ],
        [
          381.3983286908078,
          9
        ],
        [
          385.12534818941504,
          9
        ],
        [
          392.5793871866295,
          8
        ],
        [
          398.7910863509749,
          8
        ],
        [
          405.0027855153203,
          8
        ],
        [
          409.97214484679665,
          8
        ],
        [
          412.45682451253475,
          7
        ],
        [
          413.69916434540386,
          7
        ],
        [
          417.4261838440111,
          7
        ],
        [
          422.3955431754874,
          6
        ],
        [
          424.88022284122565,
          6
        ],
        [
          428.60724233983285,
          6
        ],
        [
          429.8495821727019,
          6
        ],
        [
          431.091922005571,
          6
        ],
        [
          433.57660167130916,
          6
        ],
        [
          438.5459610027855,
          6
        ],
        [
          442.27298050139274,
          6
        ],
        [
          444.7576601671309,
          6
        ],
        [
          446,
          6
        ],
        [
          446,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ik7ItrgH92xYhTUwKkCjo",
      "type": "freedraw",
      "x": -440.8495821727019,
      "y": 253.5,
      "width": 429.8495821727019,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 576807555,
      "version": 375,
      "versionNonce": 2015549133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936861424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.484679665738161,
          0
        ],
        [
          8.696378830083564,
          0
        ],
        [
          17.392757660167128,
          -1
        ],
        [
          27.331476323119773,
          -1
        ],
        [
          44.7242339832869,
          -1
        ],
        [
          55.905292479108624,
          -1
        ],
        [
          69.57103064066851,
          -1
        ],
        [
          83.2367688022284,
          -1
        ],
        [
          94.41782729805013,
          -1
        ],
        [
          105.59888579387184,
          -1
        ],
        [
          118.02228412256265,
          -1
        ],
        [
          129.20334261838437,
          -1
        ],
        [
          139.14206128133702,
          -1
        ],
        [
          149.08077994428967,
          -1
        ],
        [
          156.53481894150414,
          -1
        ],
        [
          167.71587743732587,
          -1
        ],
        [
          180.13927576601668,
          0
        ],
        [
          195.04735376044565,
          0
        ],
        [
          211.1977715877437,
          1
        ],
        [
          223.6211699164345,
          2
        ],
        [
          233.55988857938715,
          3
        ],
        [
          239.77158774373257,
          4
        ],
        [
          244.74094707520888,
          5
        ],
        [
          248.4679665738161,
          6
        ],
        [
          250.95264623955427,
          7
        ],
        [
          255.92200557103058,
          8
        ],
        [
          258.40668523676874,
          10
        ],
        [
          263.37604456824505,
          11
        ],
        [
          269.5877437325905,
          12
        ],
        [
          275.7994428969359,
          12
        ],
        [
          279.52646239554315,
          12
        ],
        [
          285.7381615598885,
          12
        ],
        [
          291.94986072423393,
          12
        ],
        [
          298.16155988857935,
          12
        ],
        [
          305.6155988857938,
          12
        ],
        [
          311.82729805013923,
          12
        ],
        [
          315.55431754874644,
          12
        ],
        [
          318.0389972144846,
          12
        ],
        [
          320.5236768802228,
          12
        ],
        [
          324.25069637883,
          12
        ],
        [
          332.9470752089136,
          12
        ],
        [
          340.40111420612806,
          12
        ],
        [
          346.6128133704735,
          12
        ],
        [
          351.5821727019498,
          12
        ],
        [
          357.7938718662952,
          12
        ],
        [
          361.5208913649024,
          12
        ],
        [
          368.97493036211694,
          12
        ],
        [
          376.4289693593314,
          11
        ],
        [
          385.1253481894149,
          11
        ],
        [
          393.82172701949855,
          11
        ],
        [
          398.7910863509749,
          11
        ],
        [
          403.7604456824512,
          11
        ],
        [
          407.48746518105844,
          11
        ],
        [
          411.21448467966565,
          11
        ],
        [
          414.9415041782729,
          11
        ],
        [
          416.183844011142,
          11
        ],
        [
          417.42618384401106,
          11
        ],
        [
          419.9108635097493,
          11
        ],
        [
          422.3955431754874,
          11
        ],
        [
          426.12256267409464,
          11
        ],
        [
          429.8495821727019,
          11
        ],
        [
          429.8495821727019,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "k2iHjWl4q7KzukuzNA7Eh",
      "type": "freedraw",
      "x": -449.54596100278553,
      "y": 292.5,
      "width": 437.30362116991637,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1706564131,
      "version": 383,
      "versionNonce": 825526403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936861424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4846796657381613,
          0
        ],
        [
          8.696378830083564,
          0
        ],
        [
          17.392757660167128,
          -1
        ],
        [
          29.816155988857936,
          -1
        ],
        [
          40.99721448467966,
          -1
        ],
        [
          50.93593314763231,
          -1
        ],
        [
          63.35933147632312,
          -1
        ],
        [
          73.29805013927576,
          -1
        ],
        [
          85.72144846796657,
          0
        ],
        [
          99.38718662952647,
          0
        ],
        [
          108.08356545961003,
          1
        ],
        [
          114.29526462395543,
          1
        ],
        [
          119.26462395543174,
          2
        ],
        [
          121.7493036211699,
          2
        ],
        [
          126.71866295264624,
          3
        ],
        [
          132.93036211699166,
          3
        ],
        [
          140.38440111420613,
          3
        ],
        [
          146.59610027855152,
          3
        ],
        [
          152.80779944289694,
          4
        ],
        [
          157.77715877437325,
          3
        ],
        [
          161.50417827298048,
          3
        ],
        [
          167.7158774373259,
          3
        ],
        [
          175.1699164345404,
          3
        ],
        [
          185.10863509749302,
          3
        ],
        [
          195.0473537604457,
          3
        ],
        [
          204.98607242339833,
          3
        ],
        [
          213.68245125348187,
          3
        ],
        [
          224.86350974930363,
          4
        ],
        [
          231.075208913649,
          4
        ],
        [
          239.77158774373257,
          4
        ],
        [
          250.9526462395543,
          4
        ],
        [
          259.64902506963784,
          4
        ],
        [
          270.83008356545963,
          5
        ],
        [
          279.52646239554315,
          7
        ],
        [
          288.2228412256267,
          7
        ],
        [
          295.67688022284125,
          7
        ],
        [
          304.37325905292477,
          8
        ],
        [
          313.06963788300834,
          9
        ],
        [
          318.03899721448465,
          10
        ],
        [
          325.4930362116992,
          12
        ],
        [
          330.4623955431755,
          13
        ],
        [
          336.67409470752085,
          13
        ],
        [
          344.1281337047354,
          14
        ],
        [
          350.3398328690808,
          14
        ],
        [
          354.066852367688,
          14
        ],
        [
          356.55153203342616,
          14
        ],
        [
          357.79387186629526,
          14
        ],
        [
          360.2785515320334,
          14
        ],
        [
          364.0055710306406,
          13
        ],
        [
          367.7325905292479,
          13
        ],
        [
          371.45961002785515,
          11
        ],
        [
          377.6713091922005,
          10
        ],
        [
          380.15598885793867,
          9
        ],
        [
          383.88300835654593,
          9
        ],
        [
          387.61002785515313,
          8
        ],
        [
          391.3370473537604,
          8
        ],
        [
          397.5487465181059,
          6
        ],
        [
          403.76044568245123,
          6
        ],
        [
          411.21448467966576,
          5
        ],
        [
          413.69916434540386,
          5
        ],
        [
          417.4261838440111,
          4
        ],
        [
          418.6685236768802,
          4
        ],
        [
          421.1532033426184,
          4
        ],
        [
          427.36490250696374,
          4
        ],
        [
          432.3342618384401,
          4
        ],
        [
          434.81894150417827,
          4
        ],
        [
          436.0612813370474,
          4
        ],
        [
          436.0612813370474,
          3
        ],
        [
          437.30362116991637,
          3
        ],
        [
          437.30362116991637,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2dY37LulqjQs_JW6Zjtzh",
      "type": "text",
      "x": -464.8323765891994,
      "y": 62.09025361872419,
      "width": 307.6647531783988,
      "height": 131.6389855251032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 463964515,
      "version": 357,
      "versionNonce": 821153411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936849224,
      "link": null,
      "locked": false,
      "text": "Access WV\nOnline",
      "fontSize": 52.655594210041286,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access WV Online",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q0181R3J2npIbpfzMzUOy",
      "type": "text",
      "x": 404.88794889831047,
      "y": 143.02771948564055,
      "width": 98.64281912460987,
      "height": 28.177153704997412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 313499661,
      "version": 689,
      "versionNonce": 1737311725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "text": "Frontier",
      "fontSize": 22.54172296399793,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fRhl9wL1HJf_pMxtyBuDM",
      "type": "freedraw",
      "x": 424.9161882945997,
      "y": 65.20487319063791,
      "width": 62,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1765414509,
      "version": 450,
      "versionNonce": 52953165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          -1
        ],
        [
          15,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          21,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -1
        ],
        [
          25,
          -1
        ],
        [
          27,
          0
        ],
        [
          29,
          0
        ],
        [
          31,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          1
        ],
        [
          37,
          1
        ],
        [
          39,
          1
        ],
        [
          41,
          1
        ],
        [
          42,
          1
        ],
        [
          43,
          2
        ],
        [
          45,
          2
        ],
        [
          47,
          2
        ],
        [
          48,
          2
        ],
        [
          49,
          3
        ],
        [
          50,
          3
        ],
        [
          52,
          4
        ],
        [
          53,
          4
        ],
        [
          54,
          5
        ],
        [
          54,
          6
        ],
        [
          56,
          7
        ],
        [
          57,
          8
        ],
        [
          57,
          9
        ],
        [
          58,
          9
        ],
        [
          58,
          10
        ],
        [
          59,
          11
        ],
        [
          60,
          12
        ],
        [
          61,
          14
        ],
        [
          61,
          17
        ],
        [
          61,
          18
        ],
        [
          62,
          20
        ],
        [
          62,
          21
        ],
        [
          62,
          22
        ],
        [
          62,
          23
        ],
        [
          62,
          24
        ],
        [
          62,
          25
        ],
        [
          62,
          27
        ],
        [
          62,
          28
        ],
        [
          62,
          29
        ],
        [
          62,
          30
        ],
        [
          62,
          31
        ],
        [
          62,
          32
        ],
        [
          62,
          33
        ],
        [
          62,
          34
        ],
        [
          62,
          35
        ],
        [
          62,
          36
        ],
        [
          62,
          37
        ],
        [
          62,
          38
        ],
        [
          62,
          40
        ],
        [
          61,
          41
        ],
        [
          61,
          42
        ],
        [
          60,
          43
        ],
        [
          60,
          44
        ],
        [
          59,
          44
        ],
        [
          58,
          45
        ],
        [
          58,
          46
        ],
        [
          57,
          46
        ],
        [
          57,
          48
        ],
        [
          56,
          49
        ],
        [
          55,
          49
        ],
        [
          55,
          50
        ],
        [
          54,
          51
        ],
        [
          53,
          52
        ],
        [
          52,
          53
        ],
        [
          50,
          53
        ],
        [
          49,
          54
        ],
        [
          48,
          54
        ],
        [
          47,
          55
        ],
        [
          45,
          55
        ],
        [
          44,
          56
        ],
        [
          42,
          57
        ],
        [
          41,
          57
        ],
        [
          40,
          59
        ],
        [
          39,
          59
        ],
        [
          38,
          59
        ],
        [
          37,
          59
        ],
        [
          36,
          59
        ],
        [
          33,
          60
        ],
        [
          32,
          60
        ],
        [
          31,
          60
        ],
        [
          29,
          60
        ],
        [
          28,
          60
        ],
        [
          27,
          60
        ],
        [
          26,
          60
        ],
        [
          24,
          60
        ],
        [
          23,
          60
        ],
        [
          22,
          58
        ],
        [
          21,
          58
        ],
        [
          19,
          58
        ],
        [
          18,
          58
        ],
        [
          17,
          58
        ],
        [
          16,
          57
        ],
        [
          15,
          57
        ],
        [
          14,
          56
        ],
        [
          13,
          56
        ],
        [
          12,
          56
        ],
        [
          11,
          55
        ],
        [
          10,
          54
        ],
        [
          9,
          54
        ],
        [
          8,
          54
        ],
        [
          7,
          52
        ],
        [
          6,
          52
        ],
        [
          6,
          51
        ],
        [
          5,
          50
        ],
        [
          4,
          49
        ],
        [
          4,
          48
        ],
        [
          4,
          47
        ],
        [
          2,
          46
        ],
        [
          2,
          45
        ],
        [
          1,
          44
        ],
        [
          1,
          43
        ],
        [
          1,
          42
        ],
        [
          0,
          41
        ],
        [
          0,
          39
        ],
        [
          0,
          38
        ],
        [
          0,
          37
        ],
        [
          0,
          36
        ],
        [
          0,
          35
        ],
        [
          0,
          34
        ],
        [
          0,
          33
        ],
        [
          0,
          32
        ],
        [
          0,
          32
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Emisbo1IJkIw0MHECE0aG",
      "type": "freedraw",
      "x": 425.9161882945997,
      "y": 77.20487319063791,
      "width": 28,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1206304973,
      "version": 318,
      "versionNonce": 607940269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          0
        ],
        [
          8,
          -2
        ],
        [
          10,
          -2
        ],
        [
          12,
          -3
        ],
        [
          13,
          -3
        ],
        [
          14,
          -3
        ],
        [
          15,
          -3
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          19,
          -3
        ],
        [
          20,
          -3
        ],
        [
          21,
          -3
        ],
        [
          22,
          -3
        ],
        [
          23,
          -3
        ],
        [
          24,
          -3
        ],
        [
          25,
          -3
        ],
        [
          26,
          -3
        ],
        [
          27,
          -3
        ],
        [
          28,
          -3
        ],
        [
          28,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_Vb3BrXfGll1Jmig4-wAg",
      "type": "freedraw",
      "x": 425.9161882945997,
      "y": 86.20487319063791,
      "width": 19,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1414471469,
      "version": 312,
      "versionNonce": 1500778765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          -1
        ],
        [
          14,
          -1
        ],
        [
          15,
          -1
        ],
        [
          16,
          -1
        ],
        [
          17,
          -1
        ],
        [
          18,
          -1
        ],
        [
          19,
          -1
        ],
        [
          19,
          -1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jK1JO8e-H4536egO5hcac",
      "type": "freedraw",
      "x": 85.91618829459969,
      "y": 212.2048731906379,
      "width": 446,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1155314061,
      "version": 409,
      "versionNonce": 541615981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4846796657381613,
          0
        ],
        [
          7.454038997214484,
          0
        ],
        [
          12.423398328690809,
          0
        ],
        [
          17.392757660167128,
          0
        ],
        [
          27.331476323119773,
          0
        ],
        [
          34.785515320334255,
          0
        ],
        [
          44.72423398328691,
          -1
        ],
        [
          58.389972144846794,
          -1
        ],
        [
          70.8133704735376,
          -1
        ],
        [
          85.72144846796657,
          0
        ],
        [
          95.66016713091922,
          0
        ],
        [
          106.84122562674094,
          2
        ],
        [
          116.77994428969359,
          3
        ],
        [
          122.991643454039,
          4
        ],
        [
          130.44568245125348,
          4
        ],
        [
          137.89972144846797,
          5
        ],
        [
          145.35376044568244,
          6
        ],
        [
          155.2924791086351,
          7
        ],
        [
          163.98885793871864,
          7
        ],
        [
          171.44289693593313,
          7
        ],
        [
          180.1392757660167,
          7
        ],
        [
          188.83565459610026,
          7
        ],
        [
          196.28969359331475,
          7
        ],
        [
          203.74373259052925,
          8
        ],
        [
          208.71309192200556,
          9
        ],
        [
          213.68245125348187,
          9
        ],
        [
          218.65181058495818,
          9
        ],
        [
          222.37883008356545,
          9
        ],
        [
          228.59052924791087,
          9
        ],
        [
          234.80222841225626,
          10
        ],
        [
          243.4986072423398,
          10
        ],
        [
          252.19498607242338,
          10
        ],
        [
          262.13370473537606,
          10
        ],
        [
          274.55710306406684,
          10
        ],
        [
          288.2228412256267,
          9
        ],
        [
          300.64623955431756,
          9
        ],
        [
          311.8272980501393,
          9
        ],
        [
          323.00835654596096,
          9
        ],
        [
          330.4623955431755,
          9
        ],
        [
          344.1281337047354,
          9
        ],
        [
          351.58217270194984,
          9
        ],
        [
          359.0362116991643,
          9
        ],
        [
          365.24791086350973,
          9
        ],
        [
          368.974930362117,
          9
        ],
        [
          371.45961002785515,
          9
        ],
        [
          373.9442896935933,
          9
        ],
        [
          377.6713091922005,
          9
        ],
        [
          381.3983286908078,
          9
        ],
        [
          385.12534818941504,
          9
        ],
        [
          392.5793871866295,
          8
        ],
        [
          398.7910863509749,
          8
        ],
        [
          405.0027855153203,
          8
        ],
        [
          409.97214484679665,
          8
        ],
        [
          412.45682451253475,
          7
        ],
        [
          413.69916434540386,
          7
        ],
        [
          417.4261838440111,
          7
        ],
        [
          422.3955431754874,
          6
        ],
        [
          424.88022284122565,
          6
        ],
        [
          428.60724233983285,
          6
        ],
        [
          429.8495821727019,
          6
        ],
        [
          431.091922005571,
          6
        ],
        [
          433.57660167130916,
          6
        ],
        [
          438.5459610027855,
          6
        ],
        [
          442.27298050139274,
          6
        ],
        [
          444.7576601671309,
          6
        ],
        [
          446,
          6
        ],
        [
          446,
          6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YDL0PKVHv6kjDbEQwDOot",
      "type": "freedraw",
      "x": 102.06660612189779,
      "y": 244.2048731906379,
      "width": 429.8495821727019,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1187575789,
      "version": 404,
      "versionNonce": 184742349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.484679665738161,
          0
        ],
        [
          8.696378830083564,
          0
        ],
        [
          17.392757660167128,
          -1
        ],
        [
          27.331476323119773,
          -1
        ],
        [
          44.7242339832869,
          -1
        ],
        [
          55.905292479108624,
          -1
        ],
        [
          69.57103064066851,
          -1
        ],
        [
          83.2367688022284,
          -1
        ],
        [
          94.41782729805013,
          -1
        ],
        [
          105.59888579387184,
          -1
        ],
        [
          118.02228412256265,
          -1
        ],
        [
          129.20334261838437,
          -1
        ],
        [
          139.14206128133702,
          -1
        ],
        [
          149.08077994428967,
          -1
        ],
        [
          156.53481894150414,
          -1
        ],
        [
          167.71587743732587,
          -1
        ],
        [
          180.13927576601668,
          0
        ],
        [
          195.04735376044565,
          0
        ],
        [
          211.1977715877437,
          1
        ],
        [
          223.6211699164345,
          2
        ],
        [
          233.55988857938715,
          3
        ],
        [
          239.77158774373257,
          4
        ],
        [
          244.74094707520888,
          5
        ],
        [
          248.4679665738161,
          6
        ],
        [
          250.95264623955427,
          7
        ],
        [
          255.92200557103058,
          8
        ],
        [
          258.40668523676874,
          10
        ],
        [
          263.37604456824505,
          11
        ],
        [
          269.5877437325905,
          12
        ],
        [
          275.7994428969359,
          12
        ],
        [
          279.52646239554315,
          12
        ],
        [
          285.7381615598885,
          12
        ],
        [
          291.94986072423393,
          12
        ],
        [
          298.16155988857935,
          12
        ],
        [
          305.6155988857938,
          12
        ],
        [
          311.82729805013923,
          12
        ],
        [
          315.55431754874644,
          12
        ],
        [
          318.0389972144846,
          12
        ],
        [
          320.5236768802228,
          12
        ],
        [
          324.25069637883,
          12
        ],
        [
          332.9470752089136,
          12
        ],
        [
          340.40111420612806,
          12
        ],
        [
          346.6128133704735,
          12
        ],
        [
          351.5821727019498,
          12
        ],
        [
          357.7938718662952,
          12
        ],
        [
          361.5208913649024,
          12
        ],
        [
          368.97493036211694,
          12
        ],
        [
          376.4289693593314,
          11
        ],
        [
          385.1253481894149,
          11
        ],
        [
          393.82172701949855,
          11
        ],
        [
          398.7910863509749,
          11
        ],
        [
          403.7604456824512,
          11
        ],
        [
          407.48746518105844,
          11
        ],
        [
          411.21448467966565,
          11
        ],
        [
          414.9415041782729,
          11
        ],
        [
          416.183844011142,
          11
        ],
        [
          417.42618384401106,
          11
        ],
        [
          419.9108635097493,
          11
        ],
        [
          422.3955431754874,
          11
        ],
        [
          426.12256267409464,
          11
        ],
        [
          429.8495821727019,
          11
        ],
        [
          429.8495821727019,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ye0VFgMN-MDa9q0cRtLy6",
      "type": "text",
      "x": 78.08381170540031,
      "y": 52.79512680936212,
      "width": 307.6647531783988,
      "height": 131.6389855251032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 699637933,
      "version": 386,
      "versionNonce": 559981197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731936901641,
      "link": null,
      "locked": false,
      "text": "Access WV\nOnline",
      "fontSize": 52.655594210041286,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access WV Online",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hxpzIBsGBvjFX58w4XvNV",
      "type": "text",
      "x": -407.2839660644531,
      "y": 349,
      "width": 108.76670837402352,
      "height": 27.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1634324867,
      "version": 35,
      "versionNonce": 15283107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731937055461,
      "link": null,
      "locked": false,
      "text": "User Name",
      "fontSize": 21.60000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_QA3S-SBUf5cO7nE6gYd",
      "type": "rectangle",
      "x": -406,
      "y": 387,
      "width": 188,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1004307053,
      "version": 46,
      "versionNonce": 709014797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731937060078,
      "link": null,
      "locked": false
    },
    {
      "id": "cw4_CAkAldfH7Hcvdweut",
      "type": "text",
      "x": -406.7286071777343,
      "y": 441.5,
      "width": 100.93995666503906,
      "height": 27.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 303684141,
      "version": 64,
      "versionNonce": 352611373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731937072724,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 21.60000000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkEZHm5CjO_JsKWM5Eace",
      "type": "rectangle",
      "x": -409.35801696777344,
      "y": 479.5,
      "width": 188,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 261622925,
      "version": 66,
      "versionNonce": 1050044941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731937067145,
      "link": null,
      "locked": false
    },
    {
      "id": "3JzN-Ln6wb6ASJyAn4HvB",
      "type": "rectangle",
      "x": -335,
      "y": 545,
      "width": 201,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 1774308451,
      "version": 44,
      "versionNonce": 778326883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nT4aFHQy2Ci-thXq3gBrX"
        }
      ],
      "updated": 1731937081413,
      "link": null,
      "locked": false
    },
    {
      "id": "nT4aFHQy2Ci-thXq3gBrX",
      "type": "text",
      "x": -254.53598022460938,
      "y": 553,
      "width": 40.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 536186349,
      "version": 7,
      "versionNonce": 929688205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731937082867,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JzN-Ln6wb6ASJyAn4HvB",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k8pTjjOewmNpzH2WGIN3",
      "type": "freedraw",
      "x": -432,
      "y": 609,
      "width": 399,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1030777677,
      "version": 77,
      "versionNonce": 1793823171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731937099174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          0,
          1
        ],
        [
          4,
          1
        ],
        [
          10,
          1
        ],
        [
          18,
          1
        ],
        [
          31,
          1
        ],
        [
          41,
          1
        ],
        [
          50,
          1
        ],
        [
          61,
          1
        ],
        [
          68,
          0
        ],
        [
          75,
          0
        ],
        [
          80,
          0
        ],
        [
          86,
          0
        ],
        [
          94,
          0
        ],
        [
          103,
          0
        ],
        [
          111,
          0
        ],
        [
          117,
          1
        ],
        [
          123,
          1
        ],
        [
          131,
          1
        ],
        [
          141,
          2
        ],
        [
          151,
          2
        ],
        [
          163,
          2
        ],
        [
          175,
          3
        ],
        [
          185,
          3
        ],
        [
          196,
          4
        ],
        [
          203,
          4
        ],
        [
          207,
          5
        ],
        [
          213,
          6
        ],
        [
          218,
          7
        ],
        [
          221,
          7
        ],
        [
          224,
          7
        ],
        [
          229,
          7
        ],
        [
          234,
          7
        ],
        [
          241,
          7
        ],
        [
          248,
          7
        ],
        [
          256,
          7
        ],
        [
          261,
          8
        ],
        [
          266,
          9
        ],
        [
          270,
          9
        ],
        [
          275,
          9
        ],
        [
          279,
          9
        ],
        [
          283,
          9
        ],
        [
          289,
          9
        ],
        [
          295,
          9
        ],
        [
          299,
          9
        ],
        [
          304,
          9
        ],
        [
          309,
          9
        ],
        [
          313,
          9
        ],
        [
          320,
          9
        ],
        [
          326,
          9
        ],
        [
          331,
          8
        ],
        [
          335,
          8
        ],
        [
          337,
          8
        ],
        [
          340,
          8
        ],
        [
          343,
          8
        ],
        [
          345,
          8
        ],
        [
          348,
          8
        ],
        [
          351,
          8
        ],
        [
          355,
          7
        ],
        [
          360,
          7
        ],
        [
          364,
          7
        ],
        [
          369,
          6
        ],
        [
          375,
          6
        ],
        [
          378,
          6
        ],
        [
          382,
          6
        ],
        [
          385,
          6
        ],
        [
          388,
          6
        ],
        [
          389,
          6
        ],
        [
          390,
          6
        ],
        [
          391,
          7
        ],
        [
          393,
          8
        ],
        [
          396,
          8
        ],
        [
          397,
          8
        ],
        [
          398,
          8
        ],
        [
          398,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        398,
        8
      ]
    },
    {
      "id": "3BNWe_qZ3LmntXqej76Qh",
      "type": "freedraw",
      "x": -437,
      "y": 638,
      "width": 405,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 614537805,
      "version": 85,
      "versionNonce": 743676227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731937101782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          -1
        ],
        [
          19,
          -3
        ],
        [
          32,
          -4
        ],
        [
          46,
          -6
        ],
        [
          56,
          -8
        ],
        [
          68,
          -8
        ],
        [
          76,
          -9
        ],
        [
          83,
          -9
        ],
        [
          91,
          -9
        ],
        [
          100,
          -9
        ],
        [
          106,
          -8
        ],
        [
          114,
          -6
        ],
        [
          122,
          -5
        ],
        [
          129,
          -5
        ],
        [
          137,
          -4
        ],
        [
          145,
          -3
        ],
        [
          150,
          -2
        ],
        [
          157,
          -1
        ],
        [
          163,
          0
        ],
        [
          169,
          0
        ],
        [
          177,
          3
        ],
        [
          182,
          4
        ],
        [
          191,
          4
        ],
        [
          201,
          5
        ],
        [
          209,
          5
        ],
        [
          215,
          5
        ],
        [
          221,
          5
        ],
        [
          225,
          5
        ],
        [
          231,
          5
        ],
        [
          235,
          5
        ],
        [
          243,
          5
        ],
        [
          252,
          5
        ],
        [
          260,
          4
        ],
        [
          263,
          3
        ],
        [
          267,
          3
        ],
        [
          271,
          3
        ],
        [
          273,
          3
        ],
        [
          278,
          2
        ],
        [
          282,
          1
        ],
        [
          288,
          1
        ],
        [
          293,
          0
        ],
        [
          296,
          0
        ],
        [
          300,
          0
        ],
        [
          303,
          0
        ],
        [
          306,
          0
        ],
        [
          310,
          0
        ],
        [
          313,
          0
        ],
        [
          317,
          0
        ],
        [
          322,
          1
        ],
        [
          325,
          1
        ],
        [
          330,
          2
        ],
        [
          334,
          2
        ],
        [
          337,
          1
        ],
        [
          339,
          1
        ],
        [
          342,
          1
        ],
        [
          344,
          1
        ],
        [
          348,
          1
        ],
        [
          352,
          1
        ],
        [
          354,
          1
        ],
        [
          358,
          2
        ],
        [
          362,
          3
        ],
        [
          366,
          3
        ],
        [
          368,
          3
        ],
        [
          370,
          3
        ],
        [
          373,
          3
        ],
        [
          376,
          3
        ],
        [
          378,
          2
        ],
        [
          381,
          2
        ],
        [
          384,
          2
        ],
        [
          386,
          2
        ],
        [
          388,
          2
        ],
        [
          390,
          2
        ],
        [
          392,
          2
        ],
        [
          396,
          3
        ],
        [
          398,
          3
        ],
        [
          400,
          3
        ],
        [
          401,
          3
        ],
        [
          402,
          2
        ],
        [
          403,
          2
        ],
        [
          404,
          2
        ],
        [
          405,
          2
        ],
        [
          405,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        405,
        2
      ]
    },
    {
      "id": "aVSN05moeHZ0_vlBW8hsv",
      "type": "text",
      "x": 269.52000427246094,
      "y": 414,
      "width": 38.959991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1476862893,
      "version": 137,
      "versionNonce": 1890279341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "DDM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW-t8imZav62TMpLTfB8Z",
      "type": "text",
      "x": 163.52001190185547,
      "y": 372,
      "width": 38.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 792379139,
      "version": 260,
      "versionNonce": 2094850573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "7210",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7210",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaN1e4VWhKOSRrVEEaHt6",
      "type": "text",
      "x": 385.52801513671875,
      "y": 462,
      "width": 64.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 937746285,
      "version": 194,
      "versionNonce": 1617893485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "TA3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TA3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "098E5olzhhR72mbTkPGEs",
      "type": "text",
      "x": 383.2360305786133,
      "y": 370,
      "width": 65.52793884277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1802763555,
      "version": 352,
      "versionNonce": 1428914893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "Litespan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Litespan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQYmvszStGl9CJv4EX10O",
      "type": "text",
      "x": 158.08802032470703,
      "y": 460,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 940927331,
      "version": 258,
      "versionNonce": 531341613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "Actelis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actelis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYeEvnST1uRTdobshnnhN",
      "type": "text",
      "x": 384.4200134277344,
      "y": 415,
      "width": 65.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 564798221,
      "version": 243,
      "versionNonce": 895021965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "ME3600",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ME3600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O18iM_U3BfVQBOLCmWSEU",
      "type": "text",
      "x": 161.91201782226562,
      "y": 416,
      "width": 40.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 659899053,
      "version": 296,
      "versionNonce": 577567213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "7450",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7450",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyR2QE5EP25r9EiV13iVq",
      "type": "text",
      "x": 160.5120086669922,
      "y": 499,
      "width": 40.975982666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1088132451,
      "version": 326,
      "versionNonce": 804336717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "Ciena",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y-GkBw7O-YOPzXfZrX4C",
      "type": "text",
      "x": 271.8680114746094,
      "y": 462,
      "width": 32.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1333577123,
      "version": 328,
      "versionNonce": 1237263021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "FLM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlJ97TCSYRHlMCpReQVLi",
      "type": "text",
      "x": 269.13201904296875,
      "y": 501,
      "width": 67.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 15131949,
      "version": 294,
      "versionNonce": 612386061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "FT2000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FT2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIwz1HpfWFNkLGr8Itiqs",
      "type": "text",
      "x": 388.3920135498047,
      "y": 503,
      "width": 47.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 69192707,
      "version": 280,
      "versionNonce": 598612845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "TM50",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0592-Ob60wJpLkx09oCE",
      "type": "text",
      "x": 267.13602447509766,
      "y": 369,
      "width": 51.72795104980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 183394925,
      "version": 323,
      "versionNonce": 2140284365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731940893972,
      "link": null,
      "locked": false,
      "text": "Cordell",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cordell",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}